<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.A.A</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div id="leynks"><a href="form.html">Create Account</a></div>
            <div id="lenks"><a href="log.html">Log In</a></div>
            <div id="links"><a href="index2.html">Resources</a></div>
            <div id="links"><a href="index3.html">Community</a></div>
            <div id="links"><a href="index4.html">Contacts</a></div>
            <div id="links"><a href="index5.html">Platform</a></div>
            <div class="logo">
                <img src="LOGO.png" alt="Logo">
            </div>
        </div>
    </header>
    <div class="video-background">
        <video loop muted autoplay>
            <source src="dogg (1) - Trim.mp4" type="video/mp4">
        </video>
    </div>
    <div class="banner">
        <h1>Animal Welfare Campaign</h1>
        <p class="bot"><b>Speak up for voiceless creatures</b></p>
        <img src="LOGO.png" alt="logo" class="logo2">
        <p class="group"><b>By Group 5&nbsp;&nbsp;&nbsp;&nbsp; │&nbsp;&nbsp;&nbsp;&nbsp; Published on 30/05/2024</b></p>
        <p class="det">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Our campaign seeks to aid animals in need of help. <br>We aim to stop animal cruelty and treat these helpless <br>
        creatures with utmost care and empathy.  We are on a<br>mission to put an end to animal cruelty and to ensure<br>
        that these vulnerable and helpless creatures&nbsp;&nbsp;&nbsp; receive<br>
        the&nbsp;&nbsp;highest&nbsp;&nbsp;levels&nbsp;&nbsp;of&nbsp;&nbsp;care.&nbsp;&nbsp;Our&nbsp;&nbsp;efforts&nbsp;&nbsp;encompass<br>
        rescue operations, rehabilitation, and advocating for<br>
        stronger protective legislation.&nbsp;&nbsp;Join&nbsp;&nbsp;us&nbsp;&nbsp;in&nbsp;&nbsp;making a<br>
        tangible difference&nbsp;&nbsp;in&nbsp;&nbsp;&nbsp; the&nbsp;&nbsp;lives of these innocent<br>
        beings. Together, we can stop&nbsp;&nbsp;cruelty&nbsp;&nbsp;and foster a<br>
        future filled with kindness and respect for all animals.</p>

    </div>
</body>
</html>
